knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
thedataset <- read.table(here("data/TheDataSet.csv"), sep = " ", header = TRUE)
head(thedataset,n = 5L)
summary(thedataset)
str(thedataset)
accdata <- thedataset[success = TRUE]
View(thedataset)
View(thedataset)
accdata <- thedataset[1$10 = TRUE]
accdata <- thedataset[1, 10 = TRUE]
accdata <- thedataset["success" = TRUE]
accdata <- thedataset["success"]
View(accdata)
View(accdata)
accdata <- thedataset["success", TRUE]
View(accdata)
View(accdata)
View(accdata)
accdata <- thedataset["success"]
View(accdata)
accdata <- thedataset["success" - FALSE]
accdata <- thedataset["success" - "FALSE"]
accdata <- thedataset["success"]
accdata <- thedataset["success", "TRUE"]
accdata <- thedataset["success", TRUE]
accdata <- thedataset["success", c("TRUE")]
accdata <- thedataset["success"]
accdata <- thedataset["success" = TRUE]
accdata <- thedataset["success" = 1]
View(accdata)
accdata <- thedataset["success"]
accdata[accdata = TRUE]
accdata <- thedataset["success"]
accdata[accdata = 1]
accdata <- thedataset["success"]
accdata[>0]
accdata <- thedataset["success"]
accdata[accdata > 0]
accdata <- thedataset["success"]
accdata <- accdata[accdata > 0]
accdata <- thedataset["success" > 0]
accdata <- thedataset["success"]
accdata <- accdata[accdata > 0]
?stats
library(help = "stats")
install.packages("psych")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
describe(thedataset)
success <- thedataset["success"]
View(success)
View(thedataset)
View(thedataset)
accdata <- thedataset[thedataset$"success" > 0]
accdata <- thedataset[thedataset$success > 0]
success <- thedataset("success")
success <- thedataset["success"]
?subset
success <- thedataset["success"]
accdata <- subset(thedataset, success > 0)
View(accdata)
thedataset[thedataset[success]]
print(thedataset[thedataset[success]])
describe(accdata)
install.packages("ggplot2")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
install.packages("ggplot2")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
install.packages("ggplot2", dependencies = TRUE, repos = "http://cran.us.r-project.org")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
install.packages("rlang")
install.packages("rlang")
install.packages("rlang")
install.packages("rlang")
install.packages("rlang")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
install.packages("tidyverse")
install.packages("tidyverse", dependencies = TRUE)
y
install.packages("tidyverse", dependencies = TRUE)
install.packages("tidyverse", dependencies = TRUE)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
describe(accdata)
thedataset <- read.table(here("data/TheDataSet.csv"), sep = " ", header = TRUE)
head(thedataset,n = 5L)
thedataset %>%
knitr::kable(digits = 2)
summary(thedataset)
str(thedataset)
thedataset %>%
knitr::kable(digits = 2)
#Not sure how to use table, ask during class next week
describe(accdata) %>%
knitr::kable(digits = 2)
thedataset <- read.table(here("data/TheDataSet.csv"), sep = " ", header = TRUE)
head(thedataset,n = 5L) %>%
knitr::kable(digits = 2)
summary(thedataset) %>%
knitr::kable(digits = 2)
str(thedataset) %>%
knitr::kable(digits = 2)
#Not sure how to use table, ask during class next week
summary(thedataset) %>%
knitr::kable()
str(thedataset) %>%
knitr::kable()
#Not sure how to use table, ask during class next week
summary(thedataset)
str(thedataset)
#Not sure how to use table, ask during class next week
?ggplot2
rt <- accdata["rt"]
rt <- accdata["rt"]
ggplot(data = accdata, aes(x="is_lure", y= rt)) + geom_boxplot
rt <- accdata["rt"]
ggplot(data = accdata, aes(x="is_lure", y= rt)) + geom_boxplot()
rt <- accdata["rt"]
is_lure <- accdata["is_lure"]
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
rt <- accdata["rt"]
is_lure <- accdata["is_lure"]
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill="red"))+
stat_summary(fun.y = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
thedataset <- read.table(here("data/TheDataSet.csv"), sep = " ", header = TRUE)
head(thedataset,n = 5L) %>%
knitr::kable(digits = 2)
(hits.rt <- ggplot(data = accdata, aes(x = is_lure, y = rt)) + geom_histogram(aes(y=..density..)))
(hits.rt <- ggplot(data = accdata, aes(x = rt, y = is_lure)) + geom_histogram(aes(y=..density..)))
rt <- accdata["rt"]
is_lure <- accdata["is_lure"]
ggplot(data = accdata, aes(x=rt, y= is_lure)) + geom_boxplot()
ggplot(data = accdata, aes(x=rt, y=is_lure, fill="red"))+
stat_summary(fun.y = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(AccData$is_lure, na.rm=T), sd = sd(AccData$is_lure, na.rm=T)))
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$is_lure, na.rm=T), sd = sd(accdata$is_lure, na.rm=T)))
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T)))
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
rt <- accdata["rt"]
is_lure <- accdata["is_lure"]
ggplot(data = accdata, aes(x=rt, y= is_lure)) + geom_boxplot()
ggplot(data = accdata, aes(x=rt, y=is_lure, fill="red"))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
(hits.rt <- ggplot(data = accdata, aes(x = is_lure, y = rt)) + geom_histogram(aes(y=..density..)))
(hits.rt <- ggplot(data = accdata, aes(x = is_lure, y = rt)) + geom_bar(aes(y=..density..)))
(hits.rt <- ggplot(data = accdata, aes(x = is_lure, y = rt)) + geom_histogram(aes(y=..density..)))
stat"count"
sessionInfo()
(hits.rt <- ggplot(data = accdata, aes(x = rt, y = is_lure)) + geom_histogram(aes(y=..density..)))
(hits.rt <- ggplot(data = accdata, aes(x = rt, y = "is_lure")) + geom_histogram(aes(y=..density..)))
(hits.rt <- ggplot(data = accdata, aes(x = rt, y = is_lure)) + geom_histogram(aes(y=..density..)))
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
ggplot(accdata, aes(sample = rt)) + stat_qq() + stat_qq_line()
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
library(tidyverse)
library(ggpubr)
install.packages("ggpubr")
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
library(tidyverse)
library(ggpubr)
library(rstatix)
(hits.rt <- ggplot(data = accdata, aes(rt)) + geom_histogram(aes(y=..density..)))
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T)))
(hits.rt <- ggplot(data = accdata, aes(rt)) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T)))
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T)))
(hits.rt <- ggplot(data = accdata, aes(rt)) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T)))
hits.rt + stat_function(fun = dnorm, args = list(mean = mean(accdata$rt, na.rm=T), sd = sd(accdata$rt, na.rm=T))) + labs(x = "Reaction Time", y = "Density")
shapiro.test(accdata$rt)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
library(tidyverse)
library(ggpubr)
library(rstatix)
library(car)
leveneTest(accdata$group)
leveneTest(accdata$"group")
group <- accdata["group"]
leveneTest(accdata$group)
group
View(group)
View(group)
group <- accdata["group"]
leveneTest(group)
leveneTest(accdata$rt, accdata$group)
accdata$logrt <- log(accdata$rt)
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
(speedrt <- ggplot(data = accdata, aes(speed.rt)) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
(speedrt <- ggplot(data = accdata, aes(speed)) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
(speedrt <- ggplot(data = accdata, aes(accdata$speed.rt)) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
(speedrt <- ggplot(data = accdata, aes("speed.rt")) + geom_histogram(aes(y=..density..), colour = "black", fill = "blue")) + labs(x = "Reaction Time", y = "Density")
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
psych(accdata$speed)
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
psych(speed)
?psych
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
describe(accdata$speed)
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
describe(accdata$speed)
ggplot(accdata, aes(sample = speed)) + stat_qq() + stat_qq_line()
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
describe(accdata$speed)
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
library(tidyverse)
library(ggpubr)
library(rstatix)
library(car)
library(MASS)
?boxcox
boxcox(accdata~group, data = rt)
boxcox(rt~group, data = accdata)
lambdalist <- boxcox(rt~group, data = accdata)
lambda <- lambdaList$x[which.max(lambdalist$y)]
lambdalist <- boxcox(rt~group, data = accdata)
lambda <- lambdalist$x[which.max(lambdalist$y)]
knitr::opts_chunk$set(echo = TRUE)
library(here)
library(knitr)
library(magrittr)
library(psych)
library(ggplot2)
library(tidyverse)
library(ggpubr)
library(rstatix)
library(car)
library(MASS)
summary(thedataset)
str(thedataset)
table(thedataset$text, thedataset$is_lure)
ggplot(data = accdata, aes(x=rt, y= is_lure)) + geom_boxplot()
ggplot(data = accdata, aes(x=rt, y=is_lure, fill="red"))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=rt, y=is_lure, fill="red"))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt fill="red"))+
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill="red"))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill="is_lure"))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
#another option: labs(title = "Reaction times for each type of lure", x = "Lure", y = "Reaction time(s)")
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill=is_lure))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.90), width=0.2)
#another option: labs(title = "Reaction times for each type of lure", x = "Lure", y = "Reaction time(s)")
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill=is_lure))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=100), width=0.2)
#another option: labs(title = "Reaction times for each type of lure", x = "Lure", y = "Reaction time(s)")
ggplot(data = accdata, aes(x=is_lure, y= rt)) + geom_boxplot()
ggplot(data = accdata, aes(x=is_lure, y=rt, fill=is_lure))+
stat_summary(fun = "mean", geom = "bar", position="dodge")+
stat_summary(fun.data = mean_cl_normal, geom="errorbar",
position = position_dodge(width=0.9), width=0.2)
#another option: labs(title = "Reaction times for each type of lure", x = "Lure", y = "Reaction time(s)")
ggplot(accdata, aes(sample = rt)) + stat_qq() + stat_qq_line(colour = "dark blue")
ggplot(accdata, aes(sample = rt)) + stat_qq() + stat_qq_line(colour = "light blue")
ggplot(accdata, aes(sample = rt)) + stat_qq() + stat_qq_line(colour = "dark blue")
ggplot(accdata, aes(sample = rt)) + stat_qq(colour = "light blue") + stat_qq_line(colour = "dark blue")
ggplot(accdata, aes(sample = rt)) + stat_qq(colour = "light green") + stat_qq_line(colour = "dark blue")
ggplot(accdata, aes(sample = rt)) + stat_qq(colour = "dark gray") + stat_qq_line(colour = "dark blue")
accdata$logrt <- log(accdata$rt)
accdata$sqrtrt <- sqrt(accdata$rt)
accdata$speed <- 1/rt
describe(accdata$speed)
